# EniqsBucket

./: EniqsBucket.sln
EniqsBucket.API/: EniqsBucket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EniqsBucket.API/Controllers/: BucketController.cs  FileController.cs  WeatherForecastController.cs
EniqsBucket.API/Properties/: launchSettings.json
EniqsBucket.Core/: EniqsBucket.Core.csproj
EniqsBucket.Core/Communications/: enums.cs
EniqsBucket.Core/Communications/Bucket/: CreateBucketResponse.cs  GetBucketResponse.cs  ListS3BucketResponse.cs
EniqsBucket.Core/Communications/File/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
EniqsBucket.Core/Communications/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
EniqsBucket.Infrastructure/: EniqsBucket.Infrastructure.csproj
EniqsBucket.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
